{
  "name": "example-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "admin:dev": "echo 'Admin dev server coming soon...'"
  },
  "dependencies": {
    "@imbiyejun/vitepress-plus": "workspace:*",
    "ant-design-vue": "^4.0.0",
    "vitepress": "^1.6.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@imbiyejun/vitepress-admin": "workspace:*"
  }
}

